<?xml version="1.0" encoding="utf-8"?>
<CatapultExportProjectFile
  DestinationType="AllFiles"
  SourceProjectPath="C:\Users\Pappillon\Desktop\contractor\contractor\RFCode\RFCode Flare\RFC-Comprehensive\RFC-Comprehensive.flprj"
  DestinationName="RFC-Comprehensive"
  DestinationPath="C:\Users\Pappillon\Desktop\contractor\contractor\RFCode\RFCode Flare\RFC Asset Manager"
  ExportType="Files"
  TargetConvertVariables="false"
  TargetConvertSnippets="false">
  <SelectedContentFiles />
  <SelectedProjectFiles />
</CatapultExportProjectFile>