<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/Styles.css" />
    <Link
      Url="Content/Images/Mobile/assets by type.png" />
    <Link
      Url="Content/Images/Mobile/assets by type phone.png" />
    <Link
      Url="Content/Images/Mobile/asset.png" />
    <Link
      Url="Content/Images/Mobile/asset types highlight.png" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/Styles.css" />
    <Link
      Url="Content/Images/Mobile/assets by type.png" />
    <Link
      Url="Content/Images/Mobile/assets by type phone.png" />
    <Link
      Url="Content/Images/Mobile/asset.png" />
    <Link
      Url="Content/Images/Mobile/asset types highlight.png" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Default.AM only" />
  </AllConditions>
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/Styles.css" />
  </Stylesheets>
</CatapultFileLinkSet>