<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Images/Mobile/alert filter.png" />
    <Link
      Url="Content/Images/Mobile/asset filter phone.png" />
    <Link
      Url="Content/Images/Mobile/attribute filter phone.png" />
    <Link
      Url="Content/Images/Mobile/alert filter attribute dropdown.png" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Images/Mobile/alert filter.png" />
    <Link
      Url="Content/Images/Mobile/asset filter phone.png" />
    <Link
      Url="Content/Images/Mobile/attribute filter phone.png" />
    <Link
      Url="Content/Images/Mobile/alert filter attribute dropdown.png" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>