<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Images/Mobile/filter location dialog.png" />
    <Link
      Url="Content/Images/Mobile/back arrow button.png" />
    <Link
      Url="Content/Images/Mobile/location filter world.png" />
    <Link
      Url="Content/Images/Mobile/filter status dialog.png" />
    <Link
      Url="Content/Images/Mobile/filter sort dialog.png" />
    <Link
      Url="Content/Images/Mobile/add attribute filter button.png" />
    <Link
      Url="Content/Images/Mobile/attribute filter highlight.png" />
    <Link
      Url="Content/Images/Mobile/attribute dialog.png" />
    <Link
      Url="Content/Images/Mobile/attribute value dialog.png" />
    <Link
      Url="Content/Images/Mobile/attribute values applied.png" />
    <Link
      Url="Project/VariableSets/General.flvar" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Images/Mobile/filter location dialog.png" />
    <Link
      Url="Content/Images/Mobile/back arrow button.png" />
    <Link
      Url="Content/Images/Mobile/location filter world.png" />
    <Link
      Url="Content/Images/Mobile/filter status dialog.png" />
    <Link
      Url="Content/Images/Mobile/filter sort dialog.png" />
    <Link
      Url="Content/Images/Mobile/add attribute filter button.png" />
    <Link
      Url="Content/Images/Mobile/attribute filter highlight.png" />
    <Link
      Url="Content/Images/Mobile/attribute dialog.png" />
    <Link
      Url="Content/Images/Mobile/attribute value dialog.png" />
    <Link
      Url="Content/Images/Mobile/attribute values applied.png" />
    <Link
      Url="Project/VariableSets/General.flvar" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="General.ProductName" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>