<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Images/Mobile/asset tag.png" />
    <Link
      Url="Content/Images/Mobile/alert tag phone.png" />
    <Link
      Url="Content/Images/Mobile/alert source phone.png" />
    <Link
      Url="Content/Images/Mobile/context menu 1.png" />
    <Link
      Url="Content/Images/Mobile/asset tag details.png" />
    <Link
      Url="Project/VariableSets/General.flvar" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Images/Mobile/asset tag.png" />
    <Link
      Url="Content/Images/Mobile/alert tag phone.png" />
    <Link
      Url="Content/Images/Mobile/alert source phone.png" />
    <Link
      Url="Content/Images/Mobile/context menu 1.png" />
    <Link
      Url="Content/Images/Mobile/asset tag details.png" />
    <Link
      Url="Project/VariableSets/General.flvar" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="General.ProductName" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>