<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/Styles.css" />
    <Link
      Url="Content/Images/CS Manage Assets, New, Create Rack.bmp" />
    <Link
      Url="Content/Resources/Snippets/required fields note.flsnp" />
    <Link
      Url="Content/Topics/Assets-Workflow.htm" />
    <Link
      Url="Content/Resources/Images/drop-down arrow.bmp" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Project/VariableSets/General.flvar" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/Styles.css" />
    <Link
      Url="Content/Images/CS Manage Assets, New, Create Rack.bmp" />
    <Link
      Url="Content/Resources/Snippets/required fields note.flsnp" />
    <Link
      Url="Content/Topics/Assets-Workflow.htm#Add_Single_Asset" />
    <Link
      Url="Content/Resources/Images/drop-down arrow.bmp" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Project/VariableSets/General.flvar" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="Add_Single_Asset" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="General.ProductName" />
    <Variable
      Name="General.CompanyName" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Default.NewText" />
  </AllConditions>
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/Styles.css" />
  </Stylesheets>
</CatapultFileLinkSet>