<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Images/Mobile/menu bar highlight.png" />
    <Link
      Url="Content/Images/Mobile/alerts button.png" />
    <Link
      Url="Content/Images/Mobile/retire button.png" />
    <Link
      Url="Content/Images/Mobile/delete button.png" />
    <Link
      Url="Content/Images/Mobile/edit button.png" />
    <Link
      Url="Project/VariableSets/General.flvar" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Images/Mobile/menu bar highlight.png" />
    <Link
      Url="Content/Images/Mobile/alerts button.png" />
    <Link
      Url="Content/Images/Mobile/retire button.png" />
    <Link
      Url="Content/Images/Mobile/delete button.png" />
    <Link
      Url="Content/Images/Mobile/edit button.png" />
    <Link
      Url="Project/VariableSets/General.flvar" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="General.ProductName" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>