<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Images/Mobile/main highlight for bookmark.png" />
    <Link
      Url="Content/Images/Mobile/bookmarks menu option.png" />
    <Link
      Url="Content/Images/Mobile/bookmarks dialog.png" />
    <Link
      Url="Content/Images/Mobile/add bookmark button.png" />
    <Link
      Url="Content/Images/Mobile/bookmarks dialog highlight.png" />
    <Link
      Url="Content/Images/Mobile/new bookmark dialog.png" />
    <Link
      Url="Content/Images/Mobile/test bookmark.png" />
    <Link
      Url="Content/Images/Mobile/bookmarks phone.png" />
    <Link
      Url="Project/VariableSets/General.flvar" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Images/Mobile/main highlight for bookmark.png" />
    <Link
      Url="Content/Images/Mobile/bookmarks menu option.png" />
    <Link
      Url="Content/Images/Mobile/bookmarks dialog.png" />
    <Link
      Url="Content/Images/Mobile/add bookmark button.png" />
    <Link
      Url="Content/Images/Mobile/bookmarks dialog highlight.png" />
    <Link
      Url="Content/Images/Mobile/new bookmark dialog.png" />
    <Link
      Url="Content/Images/Mobile/test bookmark.png" />
    <Link
      Url="Content/Images/Mobile/bookmarks phone.png" />
    <Link
      Url="Project/VariableSets/General.flvar" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="General.ProductName" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>