<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle=""
  FileSearchable="true"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Images/CS Configuration Database.bmp" />
    <Link
      Url="Content/Topics/License Key Configuration 2012.htm" />
    <Link
      Url="Content/Topics/Remote Zone Managers.htm" />
    <Link
      Url="Content/Topics/Reader Configuration 2012.htm" />
    <Link
      Url="Project/VariableSets/General.flvar" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Images/CS Configuration Database.bmp" />
    <Link
      Url="Content/Topics/License Key Configuration 2012.htm" />
    <Link
      Url="Content/Topics/Remote Zone Managers.htm" />
    <Link
      Url="Content/Topics/Reader Configuration 2012.htm" />
    <Link
      Url="Project/VariableSets/General.flvar" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="General.CompanyName" />
    <Variable
      Name="General.ProductName" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>