<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Images/Mobile/search button.png" />
    <Link
      Url="Content/Images/Mobile/search highlight.png" />
    <Link
      Url="Content/Images/Mobile/search dialog.png" />
    <Link
      Url="Content/Images/Mobile/search for example.png" />
    <Link
      Url="Content/Images/Mobile/attribute search dialog.png" />
    <Link
      Url="Content/Images/Mobile/search result highlight.png" />
    <Link
      Url="Content/Images/Mobile/search for phone.png" />
    <Link
      Url="Content/Images/Mobile/search for attribute phone.png" />
    <Link
      Url="Project/VariableSets/General.flvar" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Images/Mobile/search button.png" />
    <Link
      Url="Content/Images/Mobile/search highlight.png" />
    <Link
      Url="Content/Images/Mobile/search dialog.png" />
    <Link
      Url="Content/Images/Mobile/search for example.png" />
    <Link
      Url="Content/Images/Mobile/attribute search dialog.png" />
    <Link
      Url="Content/Images/Mobile/search result highlight.png" />
    <Link
      Url="Content/Images/Mobile/search for phone.png" />
    <Link
      Url="Content/Images/Mobile/search for attribute phone.png" />
    <Link
      Url="Project/VariableSets/General.flvar" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="General.ProductName" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>