<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Images/Mobile/main menu button.png" />
    <Link
      Url="Content/Images/Mobile/navigation - main button highlight.png" />
    <Link
      Url="Content/Images/Mobile/navigation - browse assets by type.png" />
    <Link
      Url="Content/Images/Mobile/navigation - browse assets by type phone.png" />
    <Link
      Url="Project/VariableSets/General.flvar" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Images/Mobile/main menu button.png" />
    <Link
      Url="Content/Images/Mobile/navigation - main button highlight.png" />
    <Link
      Url="Content/Images/Mobile/navigation - browse assets by type.png" />
    <Link
      Url="Content/Images/Mobile/navigation - browse assets by type phone.png" />
    <Link
      Url="Project/VariableSets/General.flvar" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="General.ProductName" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>