<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/D_Images/placeholder summary asset creation step 1.bmp" />
    <Link
      Url="Content/D_Images/placeholder summary asset creation step 2.bmp" />
    <Link
      Url="Content/D_Images/placeholder summary asset creation step 3.bmp" />
    <Link
      Url="Content/D_Images/placeholder summary asset creation step 4-a.bmp" />
    <Link
      Url="Content/D_Images/placeholder summary asset creation step 4-a-2.bmp" />
    <Link
      Url="Content/D_Images/placeholder summary asset creation step 4-a-2-2.bmp" />
    <Link
      Url="Content/D_Images/placeholder summary asset creation step 4-b.bmp" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/D_Images/placeholder summary asset creation step 1.bmp" />
    <Link
      Url="Content/D_Images/placeholder summary asset creation step 2.bmp" />
    <Link
      Url="Content/D_Images/placeholder summary asset creation step 3.bmp" />
    <Link
      Url="Content/D_Images/placeholder summary asset creation step 4-a.bmp" />
    <Link
      Url="Content/D_Images/placeholder summary asset creation step 4-a-2.bmp" />
    <Link
      Url="Content/D_Images/placeholder summary asset creation step 4-a-2-2.bmp" />
    <Link
      Url="Content/D_Images/placeholder summary asset creation step 4-b.bmp" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions>
    <Condition
      Tag="Default.Logan" />
  </FileConditions>
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Default.Logan" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>