<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle=""
  FileSearchable="true"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Images/CS Manage Assets, Rack Status, right-click menu.bmp" />
    <Link
      Url="Content/Images/CS Manage Assets, Rack Status, View.bmp" />
    <Link
      Url="Content/Images/CS Manage Assets, Rack Status, View Rack.bmp" />
    <Link
      Url="Content/Images/CS Manage Assets, Rack Status, Edit Rack.bmp" />
    <Link
      Url="Content/Images/help icon.bmp" />
    <Link
      Url="Content/Images/CS Asset Skins.bmp" />
    <Link
      Url="Project/VariableSets/General.flvar" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Images/CS Manage Assets, Rack Status, right-click menu.bmp" />
    <Link
      Url="Content/Images/CS Manage Assets, Rack Status, View.bmp" />
    <Link
      Url="Content/Images/CS Manage Assets, Rack Status, View Rack.bmp" />
    <Link
      Url="Content/Images/CS Manage Assets, Rack Status, Edit Rack.bmp" />
    <Link
      Url="Content/Images/help icon.bmp" />
    <Link
      Url="Content/Images/CS Asset Skins.bmp" />
    <Link
      Url="Project/VariableSets/General.flvar" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="General.ProductName" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>