<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle=""
  FileSearchable="true"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Images/CS System Attributes, formatting dialog.bmp" />
    <Link
      Url="Content/Images/CS Data Schema System Attributes.bmp" />
    <Link
      Url="Content/Resources/Snippets/required fields note.flsnp" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Project/VariableSets/General.flvar" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Images/CS System Attributes, formatting dialog.bmp" />
    <Link
      Url="Content/Images/CS Data Schema System Attributes.bmp" />
    <Link
      Url="Content/Resources/Snippets/required fields note.flsnp" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Project/VariableSets/General.flvar" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="__RefHeading___Toc414541376" />
    <Anchor
      Name="Create_Statistic_from_System_Attribute" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="General.ProductName" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Default.NewText" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>