<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/Styles.css" />
    <Link
      Url="Content/Resources/Snippets/CenterScape(TM).flsnp" />
    <Link
      Url="Content/Resources/Snippets/Components.flsnp" />
    <Link
      Url="Content/Topics/Remote Zone Managers.htm" />
    <Link
      Url="Content/Topics/Reader Configuration 2012.htm" />
    <Link
      Url="Content/Topics/License Key Configuration 2012.htm" />
    <Link
      Url="Content/Resources/Site Setup.htm" />
    <Link
      Url="Content/Topics/Events and Alerts.htm" />
    <Link
      Url="http://www.support.rfcode.com/" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Project/VariableSets/General.flvar" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/Styles.css" />
    <Link
      Url="Content/Resources/Snippets/CenterScape(TM).flsnp" />
    <Link
      Url="Content/Resources/Snippets/Components.flsnp" />
    <Link
      Url="Content/Topics/Remote Zone Managers.htm" />
    <Link
      Url="Content/Topics/Reader Configuration 2012.htm" />
    <Link
      Url="Content/Topics/License Key Configuration 2012.htm" />
    <Link
      Url="Content/Resources/Site Setup.htm" />
    <Link
      Url="Content/Topics/Events and Alerts.htm" />
    <Link
      Url="http://www.support.rfcode.com/" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Project/VariableSets/General.flvar" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="General.ProductName" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Default.future release" />
  </AllConditions>
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/Styles.css" />
  </Stylesheets>
</CatapultFileLinkSet>