<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="HtmlHelp"
  Destinations=""
  GlossaryTermConversion="marked"
  ConditionTagExpression="include[Default.SysAdmin or Default.workflow] exclude[&quot;Default.AM only&quot; or Default.AM Comprehensive or &quot;Default.future release&quot; or &quot;Default.Notes for authors&quot; or &quot;Default.Notes for Reviewers&quot; or Default.PrintOnly or Default.SysManual] "
  GenerateWebSafeImages="true"
  WebSafeFileExtension="jpg"
  ExcludeUnreferencedContent="true">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true" />
</CatapultTarget>