<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="363" MadCap:lastWidth="820">
    <body>
        <h2>Minimum Hardware</h2>
        <p>The following table provides the minimum hardware specifications required to run <MadCap:variable name="General.ProductName" />, depending on the number of tags you will deploy in your production environment.</p>
        <table style="margin-left: 0;margin-right: auto;width: 100%;">
            <col style="width: 50%;" />
            <col style="width: 50%;" />
            <col style="width: 50%;" />
            <thead>
                <tr>
                    <th>Number of Tags Deployed</th>
                    <th>CPU&#160;Cores in the Application Server</th>
                    <th>RAM&#160;installed in the Application Server</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>&lt;1,000</td>
                    <td>2</td>
                    <td>2GB</td>
                </tr>
                <tr>
                    <td>&lt;10,000</td>
                    <td>2</td>
                    <td>3GB</td>
                </tr>
                <tr>
                    <td>&lt;20,000</td>
                    <td>4</td>
                    <td>4GB</td>
                </tr>
                <tr>
                    <td>&lt;30,000</td>
                    <td>4</td>
                    <td>5GB</td>
                </tr>
            </tbody>
        </table>
        <p class="note" MadCap:autonum="&lt;b&gt;NOTE:&lt;/b&gt; &#160;">The storage space required to host your data can be calculated with the assistance of the RF Code Storage Capacity Calculator. For more information, refer to the RF Code Storage Space Calculator available online: <a href="http://support.rfcode.com/customer/portal/articles/760679">http://support.rfcode.com/customer/portal/articles/760679</a> .</p>
    </body>
</html>