<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="358" MadCap:lastWidth="859">
    <body>
        <h2><MadCap:variable name="General.CompanyName" /> Customer Support</h2>
        <p><MadCap:variable name="General.CompanyName" /> Customer Support gives entitled customers and partners the ability to contact <MadCap:variable name="General.CompanyName" /> about installation and usage-related questions as well as make defect inquiries about eligible products that are covered under <MadCap:variable name="General.CompanyName" /> warranty agreements. A team of technical specialists can be contacted electronically or via phone.</p>
        <p>The Support Line is available to provide General Support during normal business hours: Monday through Friday, 8:00 a.m. to 5:00 p.m. Central time, excluding national holidays.</p>
        <p>E-mail: support@rfcode.com</p>
        <p>Support form: http://www.rfcode.com</p>
        <p>Voice: 512.439.2244 or toll-free at 866.830.4578</p>
        <p MadCap:conditions="Default.Notes for authors">source:&#160;unreleased doc Zone Manager User Manual (beta)</p>
    </body>
</html>